// FONT IMPORT
@import url(http://fonts.googleapis.com/css?family=Questrial|Varela+Round|Chewy|Lemon|Playball)
// VARIABLES
// Colors
$zwart: rgba(0,0,0,1)
$groen: rgba(147,148,28,1)
$oranje: rgba(212,127,0,1)
$rood: rgba(181,0,10,1)
$blauw: rgba(0,80,163,1)
// Fonts
$font1: 'Questrial', sans-serif
$font2: 'Varela Round', sans-serif
$font3: 'Playball', cursive
$font4: 'Lemon', cursive
$font5: 'Chewy', cursive
// DESIGN
// Base
html
	height: 100%
	margin: 0
	padding: 0
	width: 100%
	font-size: 1.5em
	background: $zwart

body
	height: 100%
	width: 100%
	font-size: 100%
	color: #FFF
	font-weight: 900


@media only screen and (max-width: 480px) 

@media only screen and (min-width: 481px) and (max-width: 768px)
@media only screen and (min-width: 769px) and (max-width: 1224px)
@media only screen and (min-width: 1225px) and (max-width: 1600px)
@media only screen and (min-width: 1601px)